# FIFA-WORLD-CUP ANALYSIS FROM 1930 - 2014

## Data Collection and cleaning

In this section the data is being gathered for the FIFA World Cup Analysis. Only the data collection would be done in this Jupyter Notebook.
* Overall data of world cup will be scraped from [FIFA World Cup](https://en.wikipedia.org/wiki/FIFA_World_Cup) Wikipedia Page
* [Matches, Players and Goals data](https://raw.githubusercontent.com/jfjelstul/worldcup/master/data-csv/goals.csv)
* [Qualified Team Data](https://raw.githubusercontent.com/jfjelstul/worldcup/master/data-csv/qualified_teams.csv)

In [1]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
import urllib.request

In [2]:
wiki_url = 'https://en.wikipedia.org/wiki/FIFA_World_Cup'
matches_url = 'https://raw.githubusercontent.com/jfjelstul/worldcup/master/data-csv/goals.csv'
qualified_team_url = 'https://raw.githubusercontent.com/jfjelstul/worldcup/master/data-csv/qualified_teams.csv'

In [3]:
#scraping the overall football data from wikipedia page

In [4]:
wikipage = requests.get(wiki_url)

Let's make a soup object to parse the data

In [5]:
soup = BeautifulSoup(wikipage.text,'lxml')

In [6]:
#let's get the title first
soup.title.text

'FIFA World Cup - Wikipedia'

In [7]:
#let's get the table i need for my analysis
tables = soup.find_all('table', class_ = 'wikitable sortable')

I scrolled through the wikipedia to get the table i need and they were second and third

In [8]:
table_1 = pd.read_html(str(tables[1]))
table_1 = table_1[0]

In [9]:
 table_1.columns

MultiIndex([(                 'Year',              'Year'),
            (                'Hosts',             'Hosts'),
            (        'Venues/Cities',     'Venues/Cities'),
            (    'Totalattendance †', 'Totalattendance †'),
            (              'Matches',           'Matches'),
            (    'Averageattendance', 'Averageattendance'),
            ('Highest attendances ‡',            'Number'),
            ('Highest attendances ‡',             'Venue'),
            ('Highest attendances ‡',           'Game(s)')],
           )

required column names number -> 0,3

In [10]:
table_1_final = table_1.iloc[:-2,[0,3]]
table_1_final.head()

   Year Totalattendance †
   Year Totalattendance †
0  1930          590549.0
1  1934          363000.0
2  1938          375700.0
3  1950         1045246.0
4  1954          768607.0

In [11]:
table_1_final.columns = ['year','total_attendance']
table_1_final.head()

   year  total_attendance
0  1930          590549.0
1  1934          363000.0
2  1938          375700.0
3  1950         1045246.0
4  1954          768607.0

In [12]:
table_1_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 2 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   year              21 non-null     object
 1   total_attendance  21 non-null     float64
dtypes: float64(1), object(1)
memory usage: 464.0+ bytes

In [13]:
table_1_final = table_1_final.astype(int)
table_1_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 2 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   year              21 non-null     int32
 1   total_attendance  21 non-null     int32
dtypes: int32(2)
memory usage: 296.0 bytes

In [14]:
table_1_final

    year  total_attendance
0   1930            590549
1   1934            363000
2   1938            375700
3   1950           1045246
4   1954            768607
5   1958            819810
6   1962            893172
7   1966           1563135
8   1970           1603975
9   1974           1865753
10  1978           1545791
11  1982           2109723
12  1986           2394031
13  1990           2516215
14  1994           3587538
15  1998           2785100
16  2002           2705197
17  2006           3359439
18  2010           3178856
19  2014           3429873
20  2018           3031768

In [15]:
#let's scrape another table
table_2 = pd.read_html(str(tables[2]))
table_2 = table_2[0]

In [16]:
table_2_next = table_2.iloc[:-2,[0,1,2,3,5,6,9]]
table_2_next.head(5)

  Ed.  Year                                Host  \
  Ed.  Year                                Host
0   1  1930                             Uruguay
1   2  1934                               Italy
2   3  1938                              France
3   –  1942  (Not held because of World War II)
4   –  1946  (Not held because of World War II)

                     First place game                                      \
                             Champion                           Runner-up
0                             Uruguay                           Argentina
1                               Italy                      Czechoslovakia
2                               Italy                             Hungary
3  (Not held because of World War II)  (Not held because of World War II)
4  (Not held because of World War II)  (Not held because of World War II)

                     Third place game                         No. ofteams
                                Third                         No. ofteams
0                       United States                                  13
1                             Germany                                  16
2                              Brazil                                  15
3  (Not held because of World War II)  (Not held because of World War II)
4  (Not held because of World War II)  (Not held because of World War II)

In [17]:
table_2_next.columns = ['edition','year','host_country','first','second','third','teams']
table_2_next

,edition,year,host_country,first,second,third,teams
0,1,1930,Uruguay,Uruguay,Argentina,United States,13
1,2,1934,Italy,Italy,Czechoslovakia,Germany,16
2,3,1938,France,Italy,Hungary,Brazil,15
3,–,1942,(Not held because of World War II),(Not held because of World War II),(Not held because of World War II),(Not held because of World War II),(Not held because of World War II)
4,–,1946,(Not held because of World War II),(Not held because of World War II),(Not held because of World War II),(Not held because of World War II),(Not held because of World War II)
5,4,1950,Brazil,Uruguay,Brazil,Sweden,13
6,5,1954,Switzerland,West Germany,Hungary,Austria,16
7,6,1958,Sweden,Brazil,Sweden,France,16
8,7,1962,Chile,Brazil,Czechoslovakia,Chile,16
9,8,1966,England,England,West Germany,Portugal,16
10,9,1970,Mexico,Brazil,Italy,West Germany,16
11,10,1974,West Germany,West Germany,Netherlands,Poland,16
12,11,1978,Argentina,Argentina,Netherlands,Brazil,16
13,12,1982,Spain,Italy,West Germany,Poland,24
14,13,1986,Mexico,Argentina,West Germany,France,24
15,14,1990,Italy,West Germany,Argentina,Italy,24
16,15,1994,United States,Brazil,Italy,Sweden,24
17,16,1998,France,France,Brazil,Croatia,32
18,17,2002,South Korea Japan,Brazil,Germany,Turkey,32
19,18,2006,Germany,Italy,France,Germany,32
20,19,2010,South Africa,Spain,Netherlands,Germany,32
21,20,2014,Brazil,Germany,Argentina,Netherlands,32
22,21,2018,Russia,France,Croatia,Belgium,32

In [18]:
#lets remove 1942 and 1946
filter = (table_2_next['year'] == 1942) | (table_2_next['year'] == 1946)
table_2_v1 = table_2_next[~filter]
table_2_v1

,edition,year,host_country,first,second,third,teams
0,1,1930,Uruguay,Uruguay,Argentina,United States,13
1,2,1934,Italy,Italy,Czechoslovakia,Germany,16
2,3,1938,France,Italy,Hungary,Brazil,15
5,4,1950,Brazil,Uruguay,Brazil,Sweden,13
6,5,1954,Switzerland,West Germany,Hungary,Austria,16
7,6,1958,Sweden,Brazil,Sweden,France,16
8,7,1962,Chile,Brazil,Czechoslovakia,Chile,16
9,8,1966,England,England,West Germany,Portugal,16
10,9,1970,Mexico,Brazil,Italy,West Germany,16
11,10,1974,West Germany,West Germany,Netherlands,Poland,16
12,11,1978,Argentina,Argentina,Netherlands,Brazil,16
13,12,1982,Spain,Italy,West Germany,Poland,24
14,13,1986,Mexico,Argentina,West Germany,France,24
15,14,1990,Italy,West Germany,Argentina,Italy,24
16,15,1994,United States,Brazil,Italy,Sweden,24
17,16,1998,France,France,Brazil,Croatia,32
18,17,2002,South Korea Japan,Brazil,Germany,Turkey,32
19,18,2006,Germany,Italy,France,Germany,32
20,19,2010,South Africa,Spain,Netherlands,Germany,32
21,20,2014,Brazil,Germany,Argentina,Netherlands,32
22,21,2018,Russia,France,Croatia,Belgium,32

In [19]:
table_2_v1.set_index('edition')

,year,host_country,first,second,third,teams
edition,,,,,,
1,1930,Uruguay,Uruguay,Argentina,United States,13
2,1934,Italy,Italy,Czechoslovakia,Germany,16
3,1938,France,Italy,Hungary,Brazil,15
4,1950,Brazil,Uruguay,Brazil,Sweden,13
5,1954,Switzerland,West Germany,Hungary,Austria,16
6,1958,Sweden,Brazil,Sweden,France,16
7,1962,Chile,Brazil,Czechoslovakia,Chile,16
8,1966,England,England,West Germany,Portugal,16
9,1970,Mexico,Brazil,Italy,West Germany,16
10,1974,West Germany,West Germany,Netherlands,Poland,16
11,1978,Argentina,Argentina,Netherlands,Brazil,16
12,1982,Spain,Italy,West Germany,Poland,24
13,1986,Mexico,Argentina,West Germany,France,24
14,1990,Italy,West Germany,Argentina,Italy,24
15,1994,United States,Brazil,Italy,Sweden,24
16,1998,France,France,Brazil,Croatia,32
17,2002,South Korea Japan,Brazil,Germany,Turkey,32
18,2006,Germany,Italy,France,Germany,32
19,2010,South Africa,Spain,Netherlands,Germany,32
20,2014,Brazil,Germany,Argentina,Netherlands,32
21,2018,Russia,France,Croatia,Belgium,32

In [20]:
table_2_v1

,edition,year,host_country,first,second,third,teams
0,1,1930,Uruguay,Uruguay,Argentina,United States,13
1,2,1934,Italy,Italy,Czechoslovakia,Germany,16
2,3,1938,France,Italy,Hungary,Brazil,15
5,4,1950,Brazil,Uruguay,Brazil,Sweden,13
6,5,1954,Switzerland,West Germany,Hungary,Austria,16
7,6,1958,Sweden,Brazil,Sweden,France,16
8,7,1962,Chile,Brazil,Czechoslovakia,Chile,16
9,8,1966,England,England,West Germany,Portugal,16
10,9,1970,Mexico,Brazil,Italy,West Germany,16
11,10,1974,West Germany,West Germany,Netherlands,Poland,16
12,11,1978,Argentina,Argentina,Netherlands,Brazil,16
13,12,1982,Spain,Italy,West Germany,Poland,24
14,13,1986,Mexico,Argentina,West Germany,France,24
15,14,1990,Italy,West Germany,Argentina,Italy,24
16,15,1994,United States,Brazil,Italy,Sweden,24
17,16,1998,France,France,Brazil,Croatia,32
18,17,2002,South Korea Japan,Brazil,Germany,Turkey,32
19,18,2006,Germany,Italy,France,Germany,32
20,19,2010,South Africa,Spain,Netherlands,Germany,32
21,20,2014,Brazil,Germany,Argentina,Netherlands,32
22,21,2018,Russia,France,Croatia,Belgium,32

In [21]:
table_1_final

    year  total_attendance
0   1930            590549
1   1934            363000
2   1938            375700
3   1950           1045246
4   1954            768607
5   1958            819810
6   1962            893172
7   1966           1563135
8   1970           1603975
9   1974           1865753
10  1978           1545791
11  1982           2109723
12  1986           2394031
13  1990           2516215
14  1994           3587538
15  1998           2785100
16  2002           2705197
17  2006           3359439
18  2010           3178856
19  2014           3429873
20  2018           3031768

In [22]:
wc_overall_v1=table_1_final.merge(table_2_v1,on='year')
wc_overall_v1.head(5)

,year,total_attendance,edition,host_country,first,second,third,teams
0,1930,590549,1,Uruguay,Uruguay,Argentina,United States,13
1,1934,363000,2,Italy,Italy,Czechoslovakia,Germany,16
2,1938,375700,3,France,Italy,Hungary,Brazil,15
3,1950,1045246,4,Brazil,Uruguay,Brazil,Sweden,13
4,1954,768607,5,Switzerland,West Germany,Hungary,Austria,16

In [23]:
wc_overall = wc_overall_v1.set_index('edition')

In [24]:
wc_overall

,year,total_attendance,host_country,first,second,third,teams
edition,,,,,,,
1,1930,590549,Uruguay,Uruguay,Argentina,United States,13
2,1934,363000,Italy,Italy,Czechoslovakia,Germany,16
3,1938,375700,France,Italy,Hungary,Brazil,15
4,1950,1045246,Brazil,Uruguay,Brazil,Sweden,13
5,1954,768607,Switzerland,West Germany,Hungary,Austria,16
6,1958,819810,Sweden,Brazil,Sweden,France,16
7,1962,893172,Chile,Brazil,Czechoslovakia,Chile,16
8,1966,1563135,England,England,West Germany,Portugal,16
9,1970,1603975,Mexico,Brazil,Italy,West Germany,16
10,1974,1865753,West Germany,West Germany,Netherlands,Poland,16
11,1978,1545791,Argentina,Argentina,Netherlands,Brazil,16
12,1982,2109723,Spain,Italy,West Germany,Poland,24
13,1986,2394031,Mexico,Argentina,West Germany,France,24
14,1990,2516215,Italy,West Germany,Argentina,Italy,24
15,1994,3587538,United States,Brazil,Italy,Sweden,24
16,1998,2785100,France,France,Brazil,Croatia,32
17,2002,2705197,South Korea Japan,Brazil,Germany,Turkey,32
18,2006,3359439,Germany,Italy,France,Germany,32
19,2010,3178856,South Africa,Spain,Netherlands,Germany,32
20,2014,3429873,Brazil,Germany,Argentina,Netherlands,32
21,2018,3031768,Russia,France,Croatia,Belgium,32

In [25]:
#Let's remove West From Germany
#Let's replace South Korea Japan with South Korea / Japan
wc_overall=wc_overall.replace('West Germany','Germany')
wc_overall['host_country'] = wc_overall['host_country'].str.replace('South Korea', 'South Korea /')
wc_overall

,year,total_attendance,host_country,first,second,third,teams
edition,,,,,,,
1,1930,590549,Uruguay,Uruguay,Argentina,United States,13
2,1934,363000,Italy,Italy,Czechoslovakia,Germany,16
3,1938,375700,France,Italy,Hungary,Brazil,15
4,1950,1045246,Brazil,Uruguay,Brazil,Sweden,13
5,1954,768607,Switzerland,Germany,Hungary,Austria,16
6,1958,819810,Sweden,Brazil,Sweden,France,16
7,1962,893172,Chile,Brazil,Czechoslovakia,Chile,16
8,1966,1563135,England,England,Germany,Portugal,16
9,1970,1603975,Mexico,Brazil,Italy,Germany,16
10,1974,1865753,Germany,Germany,Netherlands,Poland,16
11,1978,1545791,Argentina,Argentina,Netherlands,Brazil,16
12,1982,2109723,Spain,Italy,Germany,Poland,24
13,1986,2394031,Mexico,Argentina,Germany,France,24
14,1990,2516215,Italy,Germany,Argentina,Italy,24
15,1994,3587538,United States,Brazil,Italy,Sweden,24
16,1998,2785100,France,France,Brazil,Croatia,32
17,2002,2705197,South Korea / Japan,Brazil,Germany,Turkey,32
18,2006,3359439,Germany,Italy,France,Germany,32
19,2010,3178856,South Africa,Spain,Netherlands,Germany,32
20,2014,3429873,Brazil,Germany,Argentina,Netherlands,32
21,2018,3031768,Russia,France,Croatia,Belgium,32

In [26]:
#let's rearrange columns
rearr_columns = ['year','host_country','first','second','third','teams','total_attendance']
wc_overall = wc_overall[rearr_columns]
wc_overall.head()

,year,host_country,first,second,third,teams,total_attendance
edition,,,,,,,
1,1930,Uruguay,Uruguay,Argentina,United States,13,590549
2,1934,Italy,Italy,Czechoslovakia,Germany,16,363000
3,1938,France,Italy,Hungary,Brazil,15,375700
4,1950,Brazil,Uruguay,Brazil,Sweden,13,1045246
5,1954,Switzerland,Germany,Hungary,Austria,16,768607

In [29]:
wc_overall.to_csv('WorldCupOverall.csv')

In [33]:
#let's deal with matches data
wc_matches_v1=pd.read_csv(matches_url)
wc_matches_v1.head()

,key_id,goal_id,tournament_id,tournament_name,match_id,match_name,match_date,stage_name,group_name,team_id,...,shirt_number,player_team_id,player_team_name,player_team_code,minute_label,minute_regulation,minute_stoppage,match_period,own_goal,penalty
0,1,G-0001,WC-1930,1930 FIFA World Cup,M-1930-01,France v Mexico,1930-07-13,group stage,Group 1,T-28,...,0,T-28,France,FRA,19',19,0,first half,0,0
1,2,G-0002,WC-1930,1930 FIFA World Cup,M-1930-01,France v Mexico,1930-07-13,group stage,Group 1,T-28,...,0,T-28,France,FRA,40',40,0,first half,0,0
2,3,G-0003,WC-1930,1930 FIFA World Cup,M-1930-01,France v Mexico,1930-07-13,group stage,Group 1,T-28,...,0,T-28,France,FRA,43',43,0,first half,0,0
3,4,G-0004,WC-1930,1930 FIFA World Cup,M-1930-01,France v Mexico,1930-07-13,group stage,Group 1,T-28,...,0,T-28,France,FRA,87',87,0,second half,0,0
4,5,G-0005,WC-1930,1930 FIFA World Cup,M-1930-01,France v Mexico,1930-07-13,group stage,Group 1,T-44,...,0,T-44,Mexico,MEX,70',70,0,second half,0,0

In [34]:
#select only the required data
required_cols = ['match_date','player_id','given_name', 'family_name', 'player_team_name', 'home_team', 'away_team', 'own_goal', 'penalty']
wc_matches_v2 = wc_matches_v1[required_cols]
wc_matches_v2.head()

,match_date,player_id,given_name,family_name,player_team_name,home_team,away_team,own_goal,penalty
0,1930-07-13,P-09831,Lucien,Laurent,France,1,0,0,0
1,1930-07-13,P-05670,Marcel,Langiller,France,1,0,0,0
2,1930-07-13,P-07295,André,Maschinot,France,1,0,0,0
3,1930-07-13,P-07295,André,Maschinot,France,1,0,0,0
4,1930-07-13,P-03952,Juan,Carreño,Mexico,0,1,0,0

In [35]:
wc_matches_v2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2548 entries, 0 to 2547
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   match_date        2548 non-null   object
 1   player_id         2548 non-null   object
 2   given_name        2548 non-null   object
 3   family_name       2548 non-null   object
 4   player_team_name  2548 non-null   object
 5   home_team         2548 non-null   int64
 6   away_team         2548 non-null   int64
 7   own_goal          2548 non-null   int64
 8   penalty           2548 non-null   int64
dtypes: int64(4), object(5)
memory usage: 179.3+ KB

In [36]:
# extract match year from match_date - change it to int
# rename home_team --  home_goals
# rename away_team -- away_goals
# given_name + family_name = full_name

In [37]:
#rename
rename_map = {'home_team':'home_goals',
              'away_team':'away_goals',
              'player_team_name':'country'}
wc_matches_v3 = wc_matches_v2.rename(columns=rename_map)

wc_matches_v3.head()

,match_date,player_id,given_name,family_name,country,home_goals,away_goals,own_goal,penalty
0,1930-07-13,P-09831,Lucien,Laurent,France,1,0,0,0
1,1930-07-13,P-05670,Marcel,Langiller,France,1,0,0,0
2,1930-07-13,P-07295,André,Maschinot,France,1,0,0,0
3,1930-07-13,P-07295,André,Maschinot,France,1,0,0,0
4,1930-07-13,P-03952,Juan,Carreño,Mexico,0,1,0,0

In [38]:
len(wc_matches_v3['country'].unique())

80

In [39]:
wc_matches_v3[wc_matches_v3['given_name'].str.contains('not applicable')]

,match_date,player_id,given_name,family_name,country,home_goals,away_goals,own_goal,penalty
10,1930-07-14,P-03855,not applicable,Preguinho,Brazil,0,1,0,0
37,1930-07-20,P-04578,not applicable,Moderato,Brazil,1,0,0,0
38,1930-07-20,P-04578,not applicable,Moderato,Brazil,1,0,0,0
39,1930-07-20,P-03855,not applicable,Preguinho,Brazil,1,0,0,0
40,1930-07-20,P-03855,not applicable,Preguinho,Brazil,1,0,0,0
...,...,...,...,...,...,...,...,...,...
2470,2018-06-25,P-06486,not applicable,Isco,Spain,1,0,0,0
2489,2018-06-27,P-03917,not applicable,Paulinho,Brazil,0,1,0,0
2510,2018-06-30,P-05692,not applicable,Pepe,Portugal,0,1,0,0
2515,2018-07-02,P-01576,not applicable,Neymar,Brazil,1,0,0,0
2529,2018-07-06,P-07790,not applicable,Fernandinho,Brazil,0,1,1,0

In [40]:
wc_matches_v3[wc_matches_v3['family_name'].str.contains('not applicable')]

Empty DataFrame
Columns: [match_date, player_id, given_name, family_name, country, home_goals, away_goals, own_goal, penalty]
Index: []

In [41]:
# not applicable is present in some of the given names
# let's replace it with empty strings
wc_matches_v3['given_name'] = wc_matches_v3['given_name'].str.replace('not applicable', '')

In [42]:
sum(wc_matches_v3['family_name'].str.contains('not applicable'))

0

In [43]:
# getting full name and dropping the given name and family name
wc_matches_v3['player_name'] = wc_matches_v3['given_name'] + ' ' + wc_matches_v3['family_name']
wc_matches_v4 = wc_matches_v3.drop(columns=['given_name','family_name'])
wc_matches_v4.head(3)

,match_date,player_id,country,home_goals,away_goals,own_goal,penalty,player_name
0,1930-07-13,P-09831,France,1,0,0,0,Lucien Laurent
1,1930-07-13,P-05670,France,1,0,0,0,Marcel Langiller
2,1930-07-13,P-07295,France,1,0,0,0,André Maschinot

In [44]:
wc_matches_v4['year'] = wc_matches_v4['match_date'].str[0:4].astype(int)
wc_matches_v5 = wc_matches_v4.drop(columns=['match_date'])
wc_matches_v5.head(5)

,player_id,country,home_goals,away_goals,own_goal,penalty,player_name,year
0,P-09831,France,1,0,0,0,Lucien Laurent,1930
1,P-05670,France,1,0,0,0,Marcel Langiller,1930
2,P-07295,France,1,0,0,0,André Maschinot,1930
3,P-07295,France,1,0,0,0,André Maschinot,1930
4,P-03952,Mexico,0,1,0,0,Juan Carreño,1930

In [45]:
wc_matches_v4['country'].unique()

array(['France', 'Mexico', 'United States', 'Yugoslavia', 'Brazil',
       'Romania', 'Peru', 'Argentina', 'Chile', 'Uruguay', 'Paraguay',
       'Austria', 'Czechoslovakia', 'Germany', 'Belgium', 'Hungary',
       'Egypt', 'Italy', 'Spain', 'Sweden', 'Switzerland', 'Netherlands',
       'Cuba', 'Norway', 'Poland', 'England', 'West Germany', 'Turkey',
       'Northern Ireland', 'Scotland', 'Wales', 'Soviet Union',
       'Colombia', 'Bulgaria', 'Portugal', 'North Korea', 'Morocco',
       'Israel', 'East Germany', 'Australia', 'Haiti', 'Tunisia', 'Iran',
       'El Salvador', 'New Zealand', 'Algeria', 'Honduras', 'Kuwait',
       'Cameroon', 'South Korea', 'Denmark', 'Iraq', 'Costa Rica',
       'Republic of Ireland', 'United Arab Emirates', 'Saudi Arabia',
       'Nigeria', 'Russia', 'Bolivia', 'South Africa', 'Jamaica',
       'Croatia', 'Japan', 'Senegal', 'Slovenia', 'Ecuador',
       'Ivory Coast', 'Czech Republic', 'Togo', 'Ghana', 'Ukraine',
       'Trinidad and Tobago', 'Angola', 'Serbia and Montenegro',
       'Slovakia', 'Greece', 'Serbia', 'Bosnia and Herzegovina',
       'Iceland', 'Panama'], dtype=object)

In [46]:
#Change East Germany --> Germany
#Change West Germany --> Germany
#Soviet Union --> Russia
wc_matches_v5['country'] = wc_matches_v5['country'].str.replace('East Germany','Germany').str.replace('West Germany','Germany').str.replace('Soviet Union','Russia')
wc_matches_v5['country'].unique()

array(['France', 'Mexico', 'United States', 'Yugoslavia', 'Brazil',
       'Romania', 'Peru', 'Argentina', 'Chile', 'Uruguay', 'Paraguay',
       'Austria', 'Czechoslovakia', 'Germany', 'Belgium', 'Hungary',
       'Egypt', 'Italy', 'Spain', 'Sweden', 'Switzerland', 'Netherlands',
       'Cuba', 'Norway', 'Poland', 'England', 'Turkey',
       'Northern Ireland', 'Scotland', 'Wales', 'Russia', 'Colombia',
       'Bulgaria', 'Portugal', 'North Korea', 'Morocco', 'Israel',
       'Australia', 'Haiti', 'Tunisia', 'Iran', 'El Salvador',
       'New Zealand', 'Algeria', 'Honduras', 'Kuwait', 'Cameroon',
       'South Korea', 'Denmark', 'Iraq', 'Costa Rica',
       'Republic of Ireland', 'United Arab Emirates', 'Saudi Arabia',
       'Nigeria', 'Bolivia', 'South Africa', 'Jamaica', 'Croatia',
       'Japan', 'Senegal', 'Slovenia', 'Ecuador', 'Ivory Coast',
       'Czech Republic', 'Togo', 'Ghana', 'Ukraine',
       'Trinidad and Tobago', 'Angola', 'Serbia and Montenegro',
       'Slovakia', 'Greece', 'Serbia', 'Bosnia and Herzegovina',
       'Iceland', 'Panama'], dtype=object)

In [47]:
wc_matches_v5['home_goals'].unique()

array([1, 0], dtype=int64)

In [48]:
wc_matches_v5['away_goals'].unique()

array([0, 1], dtype=int64)

In [49]:
wc_matches_v5['own_goal'].unique()

array([0, 1], dtype=int64)

In [50]:
wc_matches_v5['penalty'].unique()

array([0, 1], dtype=int64)

In [51]:
wc_matches_v5.head()

,player_id,country,home_goals,away_goals,own_goal,penalty,player_name,year
0,P-09831,France,1,0,0,0,Lucien Laurent,1930
1,P-05670,France,1,0,0,0,Marcel Langiller,1930
2,P-07295,France,1,0,0,0,André Maschinot,1930
3,P-07295,France,1,0,0,0,André Maschinot,1930
4,P-03952,Mexico,0,1,0,0,Juan Carreño,1930

In [52]:
#let's rearrange columns
rearr_cols = ['year','country','player_id','player_name','home_goals','away_goals','own_goal','penalty']
wc_matches_v5 = wc_matches_v5[rearr_cols]

In [53]:
wc_matches_v5.head()

,year,country,player_id,player_name,home_goals,away_goals,own_goal,penalty
0,1930,France,P-09831,Lucien Laurent,1,0,0,0
1,1930,France,P-05670,Marcel Langiller,1,0,0,0
2,1930,France,P-07295,André Maschinot,1,0,0,0
3,1930,France,P-07295,André Maschinot,1,0,0,0
4,1930,Mexico,P-03952,Juan Carreño,0,1,0,0

In [54]:
#everything seems good let's import it to csv now
wc_matches_v5.to_csv('MatchesPlayersGoals.csv',index=False)

In [56]:
#let's get the qualified team and year
qualified_team_v1 = pd.read_csv(qualified_team_url)
qualified_team_v1.head()

,key_id,tournament_id,tournament_name,team_id,team_name,team_code,count_matches,performance
0,1,WC-1930,1930 FIFA World Cup,T-03,Argentina,ARG,5,final
1,2,WC-1930,1930 FIFA World Cup,T-06,Belgium,BEL,2,group stage
2,3,WC-1930,1930 FIFA World Cup,T-07,Bolivia,BOL,2,group stage
3,4,WC-1930,1930 FIFA World Cup,T-09,Brazil,BRA,2,group stage
4,5,WC-1930,1930 FIFA World Cup,T-13,Chile,CHL,3,group stage

Task
1. tournament_name to extract year
2. team_name as country

In [57]:
#getting required columns
req_cols = ['tournament_name','team_name']
qualified_team_v2 = qualified_team_v1[req_cols]

In [58]:
#extracting year from tournament_name
qualified_team_v2['year'] = qualified_team_v2['tournament_name'].str[0:4].astype(int)
qualified_team_v2

C:\Users\sudar\AppData\Local\Temp\ipykernel_16404\3624711955.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  qualified_team_v2['year'] = qualified_team_v2['tournament_name'].str[0:4].astype(int)

         tournament_name    team_name  year
0    1930 FIFA World Cup    Argentina  1930
1    1930 FIFA World Cup      Belgium  1930
2    1930 FIFA World Cup      Bolivia  1930
3    1930 FIFA World Cup       Brazil  1930
4    1930 FIFA World Cup        Chile  1930
..                   ...          ...   ...
452  2018 FIFA World Cup        Spain  2018
453  2018 FIFA World Cup       Sweden  2018
454  2018 FIFA World Cup  Switzerland  2018
455  2018 FIFA World Cup      Tunisia  2018
456  2018 FIFA World Cup      Uruguay  2018

[457 rows x 3 columns]

In [59]:
#drop the tournament_name column
qualified_team_v3 = qualified_team_v2.drop(columns=['tournament_name'])
qualified_team_v3

       team_name  year
0      Argentina  1930
1        Belgium  1930
2        Bolivia  1930
3         Brazil  1930
4          Chile  1930
..           ...   ...
452        Spain  2018
453       Sweden  2018
454  Switzerland  2018
455      Tunisia  2018
456      Uruguay  2018

[457 rows x 2 columns]

In [60]:
#lets'rename team_name to country
rename_map = {'team_name':'country'}
qualified_team_v3 = qualified_team_v3.rename(columns=rename_map)
qualified_team_v3

         country  year
0      Argentina  1930
1        Belgium  1930
2        Bolivia  1930
3         Brazil  1930
4          Chile  1930
..           ...   ...
452        Spain  2018
453       Sweden  2018
454  Switzerland  2018
455      Tunisia  2018
456      Uruguay  2018

[457 rows x 2 columns]

In [61]:
qualified_team_v3['country'].unique()

array(['Argentina', 'Belgium', 'Bolivia', 'Brazil', 'Chile', 'France',
       'Mexico', 'Paraguay', 'Peru', 'Romania', 'United States',
       'Uruguay', 'Yugoslavia', 'Austria', 'Czechoslovakia', 'Egypt',
       'Germany', 'Hungary', 'Italy', 'Netherlands', 'Spain', 'Sweden',
       'Switzerland', 'Cuba', 'Dutch East Indies', 'Norway', 'Poland',
       'England', 'Scotland', 'South Korea', 'Turkey', 'West Germany',
       'Northern Ireland', 'Soviet Union', 'Wales', 'Bulgaria',
       'Colombia', 'North Korea', 'Portugal', 'El Salvador', 'Israel',
       'Morocco', 'Australia', 'East Germany', 'Haiti', 'Zaire', 'Iran',
       'Tunisia', 'Algeria', 'Cameroon', 'Honduras', 'Kuwait',
       'New Zealand', 'Canada', 'Denmark', 'Iraq', 'Costa Rica',
       'Republic of Ireland', 'United Arab Emirates', 'Greece', 'Nigeria',
       'Russia', 'Saudi Arabia', 'Croatia', 'Jamaica', 'Japan',
       'South Africa', 'China', 'Ecuador', 'Senegal', 'Slovenia',
       'Angola', 'Czech Republic', 'Ghana', 'Ivory Coast',
       'Serbia and Montenegro', 'Togo', 'Trinidad and Tobago', 'Ukraine',
       'Serbia', 'Slovakia', 'Bosnia and Herzegovina', 'Iceland',
       'Panama'], dtype=object)

In [62]:
#replace west germany --> Germany
#replace east germany --> Germany
#Dutch East Indies --> Netherlands
#Soviet Union --> Russia

replace_map = {'West Germany':'Germany',
               'East Germany':'Germany',
               'Dutch East Indies':'Netherlands',
               'Soviet Union':'Russia'
                    }
qualified_team_v4 = qualified_team_v3.replace(replace_map)
qualified_team_v4['country'].unique()

array(['Argentina', 'Belgium', 'Bolivia', 'Brazil', 'Chile', 'France',
       'Mexico', 'Paraguay', 'Peru', 'Romania', 'United States',
       'Uruguay', 'Yugoslavia', 'Austria', 'Czechoslovakia', 'Egypt',
       'Germany', 'Hungary', 'Italy', 'Netherlands', 'Spain', 'Sweden',
       'Switzerland', 'Cuba', 'Norway', 'Poland', 'England', 'Scotland',
       'South Korea', 'Turkey', 'Northern Ireland', 'Russia', 'Wales',
       'Bulgaria', 'Colombia', 'North Korea', 'Portugal', 'El Salvador',
       'Israel', 'Morocco', 'Australia', 'Haiti', 'Zaire', 'Iran',
       'Tunisia', 'Algeria', 'Cameroon', 'Honduras', 'Kuwait',
       'New Zealand', 'Canada', 'Denmark', 'Iraq', 'Costa Rica',
       'Republic of Ireland', 'United Arab Emirates', 'Greece', 'Nigeria',
       'Saudi Arabia', 'Croatia', 'Jamaica', 'Japan', 'South Africa',
       'China', 'Ecuador', 'Senegal', 'Slovenia', 'Angola',
       'Czech Republic', 'Ghana', 'Ivory Coast', 'Serbia and Montenegro',
       'Togo', 'Trinidad and Tobago', 'Ukraine', 'Serbia', 'Slovakia',
       'Bosnia and Herzegovina', 'Iceland', 'Panama'], dtype=object)

In [63]:
qualified_team_v4.head(5)

     country  year
0  Argentina  1930
1    Belgium  1930
2    Bolivia  1930
3     Brazil  1930
4      Chile  1930

In [64]:
#let's rearrange columns
columns = ['year','country']
qualified_team_v4 = qualified_team_v4[columns]
qualified_team_v4

     year      country
0    1930    Argentina
1    1930      Belgium
2    1930      Bolivia
3    1930       Brazil
4    1930        Chile
..    ...          ...
452  2018        Spain
453  2018       Sweden
454  2018  Switzerland
455  2018      Tunisia
456  2018      Uruguay

[457 rows x 2 columns]

In [65]:
len(qualified_team_v4['country'].unique())

80

In [66]:
#everything seems fine here
#let's export qualified team to csv
qualified_team_v4.to_csv('QualifiedTeams.csv')